1:scene,10241
2:thou,9438
3:thy,6592
4:shall,6398
5:king,6254
6:lord,5702
7:sir,5530
8:thee,5381
9:good,5123
10:come,4473
11:enter,4252
12:act,4109
13:let,4084
14:love,3596
15:man,3565
16:hath,3379
17:like,3346
18:henry,3304
19:say,3057
20:know,3028
21:make,2891
22:did,2844
23:shakespeare,2664
24:homepage,2652
25:previous,2458
26:tis,2406
27:duke,2260
28:speak,2063
29:tell,1918
30:father,1909
31:think,1890
32:exeunt,1864
33:time,1856
34:queen,1836
35:life,1773
36:heart,1759
37:god,1740
38:lady,1736
39:death,1695
40:exit,1694
41:day,1675
42:men,1673
43:master,1638
44:great,1634
45:look,1562
46:hear,1558
47:doth,1544
48:night,1543
49:art,1516
50:mistress,1515
51:away,1493
52:prince,1472
53:hand,1462
54:true,1402
55:pray,1373
56:sweet,1360
57:richard,1344
58:fair,1340
59:gloucester,1284
60:honour,1255
61:house,1226
62:falstaff,1192
63:york,1192
64:fear,1187
65:leave,1185
66:second,1184
67:son,1180
68:blood,1168
69:world,1160
70:old,1160
71:antony,1158
72:brother,1138
73:heaven,1123
74:eyes,1117
75:john,1104
76:grace,1090
77:comes,1089
78:till,1082
79:poor,1072
80:nay,1061
81:noble,1054
82:better,1053
83:way,1023
84:gentleman,1021
85:myself,1017
86:hast,1007
87:stand,990
88:bear,978
89:page,966
90:peace,963
91:caesar,963
92:head,947
93:madam,934
94:dead,913
95:word,911
96:mark,911
97:wife,893
98:live,883
99:little,883
100:place,855
